<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{padding: 0%;margin: 0%;box-sizing: border-box;}

.header {
  width: 100%;
  float: left;
}
.nav {
  width: 95%;
  margin: auto;
}

.menu {
  width: 100%;
  float: left;
}

.left {
  float: left;
}

img{max-width: 100%;}

.right {
  float: right;
}

.right img {
  float: left;
  margin: 27px 32px;
}

.span {
  float: left;
  margin: 18px 10px;
}




        .span1 {
  width: 35px;
  height: 4px;
  color: black;
  background: black;
  display: block;
  margin: 7px 0;
  border-radius: 5px;
        }
        .span2 {
  width: 35px;
  height: 4px;
  color: black;
  background: black;
  display: block;
  margin: 7px 7px 7px -8px;
  border-radius: 5px;
}
.span3 {
  width: 35px;
  height: 4px;
  color: black;
  background: black;
  display: block;
  margin: 7px 0;
  border-radius: 5px;
  border: none;
}
    </style>
</head>
<body>
    <header class="header">
        <div class="nav">
            <div class="menu">
                <div class="left">
                    <img src="logo.png" alt="">
                </div>

                <div class="right">
                    <img src="search-icon.png" alt="">
                    <div class="span">
                        <span class="span1"></span>
                        <span class="span2"></span>
                        <span class="span3"></span>
                    </div>
                </div>
            </div>

          
        </div>

        <div class="slider">
            <div class="bg">
            <div class="hero">
                <img src="hero-bg-design.png" alt="">
            </div>
            </div>

            
            <div class="sl">
                <img src="slider-img.png" alt="">
            </div>
            
        </div>
    </header>
</body>
</html>